<!DOCTYPE html>
<html lang="en" ng-app="home">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="./bower_components/animate.css/animate.css"/>
</head>
<body>
<div>

   <div ng-include="'/app/core/core.html'"></div>
    <div ng-controller="homeController">
        <h3>Home View</h3>
        <!-- views -->
        <div ui-view>
        </div>
    </div>
</div> 
<!-- scripts -->
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-cookies/angular-cookies.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="./bower_components/angular-animate/angular-animate.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/app/app.js"></script>
<script src="./modules/home/home.js"></script>
</body>
</html>